* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #030331;
  --secundary-color: aqua;
  --letter-color: #fff;
  --shadow-color: rgba(102, 231, 200, 0.69);
  --bg-color: rgb(0, 0, 0, 0.5);
  --card-color: rgb(6, 14, 63);
  --particle-color: #00eaff;
  --lineParticle-color: #000fff;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background-color: var(--main-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  cursor: default;
}

/*
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  .imgContainer, .introContainer, .aboutLeft, .aboutRight{
    width: 100%;
    height: auto;
  }
}
*/
#particles-js {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
}

.bigContainer {
  width: 100vw;
  height: 100vh;
  z-index: 99;
  color: var(--letter-color);
}

p {
  text-align: justify;
  color: var(--letter-color);
  padding: 3px;
  margin: 0;
}

.button-up {
  width: 60px;
  height: 60px;
  background: var(--letter-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 300ms ease;
  transform: scale(0);
}

.button-up:hover {
  transform: scale(1.1);
  border-color: var(--main-color);
}

.header {
  position: fixed;
  width: 100vw;
  transition: all 180ms ease;
}

.menubar {
  display: flex;
  justify-content: space-between;
  padding: 1.3em 2em;
}

.brand a {
  text-decoration: none;
  color: var(--letter-color);
}

.brand span {
  color: var(--secundary-color);
}

.menu-list-link {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu-list-link li {
  list-style: none;
}

.menu-list-link a {
  color: var(--letter-color);
  text-decoration: none;
  padding: 10px 20px;
}

.menu-list-link a:hover {
  background-color: var(--secundary-color);
  color: var(--main-color);
  transition: ease-in .4s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

.main img {
  width: 250px;
  border: 5px solid var(--secundary-color);
  margin: auto;
}

h1 {
  font-size: 3em;
}

.info-Container strong {
  color: var(--secundary-color);
}

.cvdownload-button,
.project-details-button {
  padding: 10px 20px;
  background-color: var(--secundary-color);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 200ms ease;
  -webkit-box-shadow: 1px 3px 11px -5px var(--shadow-color);
  -moz-box-shadow: 1px 3px 11px -5px var(--shadow-color);
  box-shadow: 1px 3px 11px -5px var(--shadow-color);
}

.cvdownload-button:hover,
.project-details-button:hover {
  background-color: var(--letter-color);
  box-shadow: none;
}

.info-Container {
  min-width: 228px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  height: 110vh;
  align-items: center;
}

.about {
  background-color: var(--bg-color);
}

.aboutLeft {
  width: 100%;
  grid-column: 3/5;
}

.aboutRight {
  grid-column: 7/9;
  padding: 3em;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: var(--secundary-color);
  margin-top: 5px;
}

.about h2 {
  font-size: 2em;
  color: var(--letter-color);
}

.about p {
  margin-top: 1em;
}

.portfolio,
.contact {
  width: 100vw;
  height: 110vh;
  color: var(--letter-color);
}

.portfolio-headings,
.contact-headings {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em 3em 0 3em;
}

.portfolio-headings h2,
.contact-headings h2 {
  font-size: 2.5em;
  color: var(--letter-color);
}

.portfolio .portfolio-container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 450px;
  margin: 1em;
  background-color: var(--card-color);
}

.card-img {
  width: 100%;
  height: 150px;
}

.card-img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center
}

.card-title {
  padding: 20px;
}

.card-project-links {
  display: flex;
  justify-content: space-evenly;
}

.card-project-links a {
  color: var(--letter-color);
  text-decoration: none;
}

.card-project-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: var(--main-color);
}

.contact {
  background-color: var(--bg-color);
}

.contact-container {
  margin: 0 auto;
  padding: 3em;
  width: 100vw;
  height: 110vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.map {
  margin: 0 40px;
}

.contact-form {
  justify-content: center;
  height: 550px;
  padding: 6em 3em;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid var(--letter-color);
  color: var(--letter-color);
}

.form textarea {
  height: 150px;
  padding: 10px 20px;
  background: none;
  color: var(--letter-color);
  border: 1px solid var(--letter-color);
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: var(--secundary-color);
  box-shadow: 1px 3px 11px -5px var(--shadow-color);
  cursor: pointer;
  transition: all 200ms ease;
}

.btn-submit:hover {
  background-color: var(--letter-color);
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  color: var(--main-color);
  background-color: var(--secundary-color);
}

.footer-Content h2 {
  font-size: 3em;
}

.footer-Content h5,
.social-network i {
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 2px;
  color: var(--main-color);
}

.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}